﻿{
  //"MainConnectionString": "Server=10.100.1.1;Database=db_dev5PTB_Version2;uid=sa;pwd=sa@123456;",
  //"DbSocialString": "Server=10.100.1.1;Database=db_DevSocial;User Id=sa;Password=sa@123456;",
  //"DbNoti5PTBString": "Server=10.100.1.1;Database=db_Dev5PTHB;User Id=sa;Password=sa@123456;",
  //"PartnerConnectionString": "Server=10.100.1.1;Database=db_DevSTNHDv2;uid=sa;pwd=sa@123456;",

  "MainConnectionString": "Server=10.100.2.1;Database=db_5PTBVersion2;User Id=userapi;Password=@pi@&&^%$$%^FGHJKdsds",
  "DbSocialString": "Server=10.100.2.1;Database=db_Social;User Id=userapi;Password=@pi@&&^%$$%^FGHJKdsds",
  "DbNoti5PTBString": "Server=10.100.2.1;Database=db_Noti5PTB;User Id=userapi;Password=@pi@&&^%$$%^FGHJKdsds",
  "PartnerConnectionString": "Server=10.100.2.1;Database=db_STNHD;User Id=userapi;Password=@pi@&&^%$$%^FGHJKdsds",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456TTLSTNHDO789ABCDEF",
    "Issuer": "https://sieutrinhohocduong.com",
    "KeyUser": "0123456TTLSTNHDO789ABCDEF"
  },
  "FogotInfo": {
    "URL": "https://ttl-exam-vmindmap.sunshine.software/login/",
    "Key": "0123456TTLSTNHDO789ABCDEF"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "SlackWebHooks": "https://hooks.slack.com/services/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",
  "Momo": {
    "PartnerCode": "MOMO2ILJ20220314",
    "AccessKey": "ZYEl74xPQenp7FQt",
    "Serectkey": "TnWq2ZNmibrRQ97dftFAGMENYI4j4XsE",
    "Endpoint": "https://payment.momo.vn/v2/gateway/api/create",
    "ipnUrl": "https://api5ptbver2.5phutthuocbai.com/api/vi-VN/SieuTriNhoHocDuong/ResponeMoMo"
  },
  "OnePay": {
    "queries_URL": " https://onepay.vn/msp/api/v1/vpc/invoices/queries",
    "vpc_User": "op01",
    "vpc_Password": "op123456",
    "SecureSecret": "3A02D9B5F5746DCE9783D7EDB12BB0F2",
    "VPCRequest": "https://onepay.vn/paygate/vpcpay.op",
    "vpc_AccessCode": "E2807B66",
    "vpc_Merchant": "TAMTRILUC",
    "vpc_ReturnURL": "https://api5ptbver2.5phutthuocbai.com/api/vi-VN/SieuTriNhoHocDuong/ResponeOnepay"
  },
  "ViettelPay": {
    "Endpoint": "https://pay3.viettel.vn",
    "merchant_code": "TAMTRILUC",
    "access_code": "d41d8cd98f00b204e9800998ecf8427e9c1e6e9d425bb5169a24b409111c43ce",
    "hash_key": "d41d8cd98f00b204e9800998ecf8427e62dff07c1106dc3cb53b400f248f37e7",
    "return_url": "https://api5ptbver2.5phutthuocbai.com/api/vi-VN/SieuTriNhoHocDuong/ResponeViettelPay"
  },
  "VNPay": {
    "vnp_HashSecret": "CYVIDKPCGVMIWLQGTDACKDXTPEFWNFSK",
    "vnp_Url": "https://pay.vnpay.vn/vpcpay.html",
    "vnp_TmnCode": "TTRILUC1",
    "api_Url": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html ",
    "vnp_Returnurl": "https://api5ptbver2.5phutthuocbai.com/api/vi-VN/SieuTriNhoHocDuong/ResponeVNPay"
  },
  "ZaloPay": {
    "URL": "https://openapi.zalopay.vn/v2",
    "Merchant": "TÂM TRÍ LỰC",
    "AppID": "1705",
    "MacKey": "rMzC8cIKPS3ataWqSITJNiIhx52v3S2E",
    "Callback_Key": "2JaMVZgJd12b0B5S64x7Fr2i1VP3sQa6",
    "return_url": "https://api5ptbver2.5phutthuocbai.com/api/vi-VN/SieuTriNhoHocDuong/ResponeZaloPay"
  },
  "ExtensionUrls": {
    "Notification_Url": "https://apipro.5phutthuocbai.com/api/MstNotifications/push",
    "5PTBV2_Url": "https://api5ptbver2.5phutthuocbai.com/api",
    "Referral_URL": "http://referral.5phutthuocbai.com",
    "Short_URL": "http://referral.5phutthuocbai.com/apn"
  }
}
