﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>G:\01.HuynhThu\09.TamTriLuc-Srouce\05.Publish\09.ERP\01.api</_PublishTargetUrl>
    <History>True|2023-04-27T10:55:12.7687278Z;True|2023-04-27T17:34:18.1175430+07:00;True|2023-04-27T15:55:14.2602321+07:00;True|2023-04-27T14:53:12.4120820+07:00;True|2023-04-27T14:40:58.4169133+07:00;True|2023-04-26T16:21:15.9162537+07:00;</History>
  </PropertyGroup>
</Project>