﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>G:\01.HuynhThu\09.TamTriLuc-Srouce\05.Publish\09.ERP\01.api</_PublishTargetUrl>
    <History>True|2023-04-25T05:19:30.0362249Z;True|2023-04-25T12:19:09.2565590+07:00;True|2023-04-25T10:01:07.6245928+07:00;True|2023-04-25T09:47:30.2816190+07:00;True|2023-04-24T16:56:17.9840917+07:00;</History>
  </PropertyGroup>
</Project>