﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\HuynhThu\04.Publish\01.ERP\02.API</_PublishTargetUrl>
    <History>True|2023-05-04T08:39:01.4459730Z;True|2023-05-04T11:04:08.2848117+07:00;True|2023-04-30T10:30:02.0365851+07:00;</History>
  </PropertyGroup>
</Project>