﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <History>True|2023-03-28T16:06:28.3145237Z;True|2023-03-28T22:32:58.0786661+07:00;True|2023-03-28T22:32:55.5109195+07:00;True|2023-03-28T22:13:47.3234484+07:00;</History>
  </PropertyGroup>
</Project>